<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentPortada">


    <TextView
            android:text="@string/hola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtHola"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>
    <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/imageView2"/>
</FrameLayout>